# SQLite-and-Room-Android

RoomAssignment/: settings.gradle
RoomAssignment/app/: build.gradle
RoomAssignment/app/src/androidTest/java/com/example/roomassignment/: ExampleInstrumentedTest.java
RoomAssignment/app/src/main/: AndroidManifest.xml
RoomAssignment/app/src/main/java/com/example/roomassignment/: AppExecutors.java  CustomAdapter.java  EventActivity.java  EventDAO.java  EventData.java  EventDatabase.java  MainActivity.java
RoomAssignment/app/src/main/res/drawable/: ic_baseline_date_range_24.xml  ic_baseline_location_on_24.xml
RoomAssignment/app/src/main/res/layout/: activity_event.xml  activity_main.xml  event_items.xml
RoomAssignment/app/src/main/res/values/: strings.xml
RoomAssignment/app/src/test/java/com/example/roomassignment/: ExampleUnitTest.java
RoomAssignment/gradle/wrapper/: gradle-wrapper.properties
SQLite Assignment/: settings.gradle
SQLite Assignment/app/: build.gradle
SQLite Assignment/app/src/androidTest/java/com/example/sqliteassignment/: ExampleInstrumentedTest.java
SQLite Assignment/app/src/main/: AndroidManifest.xml
SQLite Assignment/app/src/main/res/drawable/: cursor_color.xml  ic_baseline_add_24.xml  ic_baseline_confirmation_number_24.xml
SQLite Assignment/app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  activity_modify_event.xml  event_item_layout.xml
SQLite Assignment/app/src/main/res/values/: colors.xml  strings.xml
SQLite Assignment/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
